# Test project outside docker
PYTHONPATH=/app/safe_transaction_service
C_FORCE_ROOT=true
DEBUG=0
USE_DOCKER=False
DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_SECRET_KEY=test-secret#-!key

# use local real ip, if not work:
DATABASE_URL=psql://postgres:postgres@192.168.1.103:5432/postgres
#DATABASE_URL=psql://postgres:postgres@localhost:5432/postgres


REDIS_URL=redis://localhost/0
CELERY_BROKER_URL=redis://localhost/0


ETHEREUM_NODE_URL=http://localhost:8545
ETHEREUM_TRACING_NODE_URL=http://localhost:8545
