version: '3.5'

volumes:
  nginx-shared:
  postgres_data:

services:
  nginx:
    image: nginx:alpine
    hostname: nginx
    ports:
      - "8000:8000"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - nginx-shared:/nginx
    depends_on:
      - web

  redis:
    image: redis:alpine
    ports:
      - "6379:6379"

  db:
    image: postgres:10-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data


  web:
    build:
      context: .
      dockerfile: docker/web/Dockerfile
    env_file:
      - .env
    depends_on:
      - db
      - redis
    working_dir: /app
    ports:
      - "8888:8888"
    volumes:
      - nginx-shared:/nginx
    command: docker/web/run_web.sh

  worker: &worker
    build:
      context: .
      dockerfile: docker/web/Dockerfile
    env_file:
      - .env
    depends_on:
      - db
      - redis
    command: docker/web/celery/worker/run.sh

  scheduler:
    <<: *worker
    command: docker/web/celery/scheduler/run.sh

  #################### celery worker group ##############################
  # exec celery -A config.celery_app worker --loglevel $log_level --pool=gevent --autoscale=120,80

  # celery worker：
  celery_worker_default: &celery_worker_default
    <<: *worker
    environment:
      - CELERY_WATCH_QUEUE=default
    command: docker/web/celery/worker/run_group.sh

  celery_worker_tokens:
    <<: *celery_worker_default
    environment:
      - CELERY_WATCH_QUEUE=tokens

  celery_worker_notifications:
    <<: *celery_worker_default
    environment:
      - CELERY_WATCH_QUEUE=notifications


  celery_worker_contracts:
    <<: *celery_worker_default
    environment:
      - CELERY_WATCH_QUEUE=contracts


  ########################################################

  celery_worker_history_1:
    <<: *celery_worker_default
    environment:
      - CELERY_WATCH_QUEUE=history.index_new_proxies_task

  celery_worker_history_2:
    <<: *celery_worker_default
    environment:
      - CELERY_WATCH_QUEUE=history.index_internal_txs_task

  celery_worker_history_3:
    <<: *celery_worker_default
    environment:
      - CELERY_WATCH_QUEUE=history.index_safe_events_task

  celery_worker_history_4:
    <<: *celery_worker_default
    environment:
      - CELERY_WATCH_QUEUE=history.index_erc20_events_task

  celery_worker_history_5:
    <<: *celery_worker_default
    environment:
      - CELERY_WATCH_QUEUE=history.process_decoded_internal_txs_task

  celery_worker_history_6:
    <<: *celery_worker_default
    environment:
      - CELERY_WATCH_QUEUE=history.process_decoded_internal_txs_for_safe_task

  celery_worker_history_7:
    <<: *celery_worker_default
    environment:
      - CELERY_WATCH_QUEUE=history.check_reorgs_task

  celery_worker_history_8:
    <<: *celery_worker_default
    environment:
      - CELERY_WATCH_QUEUE=history.send_webhook_task

  celery_worker_history_9:
    <<: *celery_worker_default
    environment:
      - CELERY_WATCH_QUEUE=history.index_contract_metadata


